<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#45bc37</color>
    <color name="colorAccent">#45bc37</color>
    <color name="colorTheme">#49b93c</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorWhiteButton">#e0ffffff</color>
    <color name="colorBlackButtonGradient">#d0a5a5a6</color>
    <color name="colorWhiteButtonGradient">#f1ffffff</color>
    <color name="colorWhiteTransparent">#7fffffff</color>
    <color name="colorBlackText">#262626</color>
    <color name="colorDarkBlack">#000000</color>
    <color name="colorLightBlack">#464646</color>
    <color name="color_wong_message">#ed3642</color>
    <color name="colorBtnSignInPressed">#bf5b77</color>
    <color name="colorWhiteGradientButton">#f5f5f5</color>
    <color name="colorBlackGradientButton">#c4c4c4</color>
    <color name="colorBgComingMessages">#9a9a9b</color>
    <color name="colorLighGrey">#afafaf</color>
    <color name="colorDarkGrey">#696969</color>
    <color name="colorBtnPressed">#b4cfb1</color>
    <color name="colorNavBg">#98ffffff</color>


</resources>
