<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="logo_width">210dp</dimen>
    <dimen name="logo_height">60dp</dimen>
    <dimen name="logo_margin_top">40dp</dimen>
    <dimen name="button_height">50dp</dimen>
    <dimen name="bottom_img_width">70dp</dimen>
    <dimen name="bottom_img_height">70dp</dimen>

    <!--new-->
    <dimen name="TextSizeSplash">40sp</dimen>
    <dimen name="marginLeftRightButtonEditText">20dp</dimen>
    <dimen name="heightEditContainer">50dp</dimen>
    <dimen name="marginTopEditTextButton">25dp</dimen>
    <dimen name="heightEditText">@dimen/heightEditContainer</dimen>
    <dimen name="heightButton">@dimen/heightEditContainer</dimen>
    <dimen name="btnTextSize">18sp</dimen>
    <dimen name="footerHeight">60dp</dimen>
    <dimen name="optionMenuRowHeight">60dp</dimen>
    <dimen name="optionsMenuRowWidth">250dp</dimen>
    <dimen name="optionsMenuRowPaddingLeftRight">20dp</dimen>
    <dimen name="optionsMenuTextSize">16sp</dimen>
    <dimen name="optionsMenuImgSize">24dp</dimen>
    <dimen name="editTextContainerPaddingLeftRight">15dp</dimen>
    <dimen name="editIconSizeInContainer">25dp</dimen>
    <dimen name="editButtonMarginTop">20dp</dimen>

</resources>