<resources>
    <!--Appraise-->
    <string name="facebook_app_id">230099497575356</string>
    <string name="fb_login_protocol_scheme">fb230099497575356</string>

    <string name="google_server_client_id">48184536101-0s76p3jba8iinbjovj23p3th3sevd0tj.apps.googleusercontent.com</string>


    <string name="app_name">Appraise</string>
    <string name="new_user_regiser">New To Appraise ? Register Here</string>
    <string name="login">Login</string>
    <string name="enter_password">Password</string>
    <string name="p">Sign Up</string>
    <string name="drawer_open">open</string>
    <string name="drawer_close">close</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="name">Name</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="email">Email</string>
    <string name="forgot_your_password">Forgot Your Password ?</string>
    <string name="forgot_you_password_message">Enter your email address to request your password</string>
    <string name="sign_up">Sign Up</string>
    <string name="request">Request</string>
    <string name="contact">Contact</string>
    <string name="profile">Profile</string>
    <string name="home">Home</string>
    <string name="invite">Invite</string>
    <string name="participants">Participants</string>
    <string name="calender">Calender</string>
    <string name="notifications">Notifications</string>
    <string name="feedback">Feedback</string>
    <string name="evidence_and_archive">Evidence and Archive</string>
    <string name="settings">Settings</string>
    <string name="search">Search</string>


    <string-array name="entries_role">
        <item>Role</item>
        <item>Role 1</item>
        <item>Role 2</item>
        <item>Role 3</item>
    </string-array>

</resources>
