<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="AppTheme.Base">
        <!-- Customize your theme here. -->
    </style>

    <style name="AppTheme.Base" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/open_sans_regular</item>
    </style>



    <style name="ThemeSplash" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowFullscreen">true</item>
    </style>


    <style name="ThemeNavigation" parent="Theme.AppCompat.Light.NoActionBar">

    </style>











    <style name="EditSignUp">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:background">@drawable/border_white_round</item>
        <item name="android:textColorHint">@color/colorWhite</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:layout_marginRight">15dp</item>
        <item name="android:layout_marginBottom">15dp</item>

    </style>

<!--    <style name="StyleTextSplashScreen">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/TextSizeSplash</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textStyle">bold</item>
        <item name="android:elevation" tools:targetApi="lollipop">30dp</item>
        <item name="android:shadowColor">@color/colorTextShadow</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">7</item>
        <item name="android:shadowRadius">10</item>
        <item name="android:padding">1dp</item>
    </style>-->


    <style name="StyleEditContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/heightEditContainer</item>
        <item name="android:background">@drawable/border_white_2dp_round_25dp</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="StyleEditImgInContainer">
        <item name="android:layout_width">25dp</item>
        <item name="android:layout_height">25dp</item>
        <item name="android:layout_marginLeft">15dp</item>
    </style>



    <style name="StyleEditInContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/heightEditContainer</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">15dp</item>
    </style>


    <style name="StyleEdit">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/heightEditText</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/border_white_2dp_round_50dp</item>
        <item name="android:paddingLeft">25dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_marginTop">@dimen/marginTopEditTextButton</item>
    </style>


    <style name="StyleButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/btn_selector</item>
        <item name="android:textSize">@dimen/btnTextSize</item>
        <item name="android:textColor">@color/colorBlackText</item>
        <item name="android:layout_marginTop">@dimen/marginTopEditTextButton</item>
        <item name="android:textStyle">bold</item>
    </style>



    <style name="StyleHomeButtonContainer">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="StyleHomeTextInButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">13sp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="StyleHomeImgInButton">
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">80dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="StyleFooterImg">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:padding">15dp</item>
    </style>



    <style name="StyleProfileLeftImgInRow">
        <item name="android:layout_width">20dp</item>
        <item name="android:layout_height">20dp</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="StyleProfileTextInRow">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorBlackText</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="StyleProfileRightImgInRow">
        <item name="android:layout_width">20dp</item>
        <item name="android:layout_height">20dp</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:scaleType">fitEnd</item>
    </style>


    <style name="StyleContactTextFirstRow">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorBlackText</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_marginTop">3dp</item>
    </style>


    <style name="StyleNotesFirstRowImg">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:padding">13dp</item>
    </style>











</resources>
