<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginSocialActivity">


     <!--background main image-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_bg"/>

    <!--Main layout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_height"
            android:src="@drawable/logo"
            android:layout_marginTop="@dimen/logo_margin_top"
            android:layout_centerHorizontal="true"/>


     <!--   <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp">


            <!--sign up-->
            <Button
                android:id="@+id/btn_sign_up"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/btn_selector_transparent_bg"
                android:text="@string/sign_up"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"/>


            <!--login-->
            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/btn_selector_white_bg"
                android:text="@string/login"
                android:textColor="@color/colorBlackText"
                android:layout_marginTop="20dp"
                android:textSize="24sp"/>


            <!--divider-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/img_divider"
                android:layout_marginTop="40dp"/>


            <!--social icons-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center">


                    <ImageView
                        android:id="@+id/img_facebook"
                        android:layout_width="@dimen/bottom_img_width"
                        android:layout_height="@dimen/bottom_img_height"
                        android:src="@drawable/ic_facebook"
                        android:background="@drawable/white_round_corner"
                        android:padding="15dp"/>

                    <ImageView
                        android:id="@+id/img_twitter"
                        android:layout_width="@dimen/bottom_img_width"
                        android:layout_height="@dimen/bottom_img_height"
                        android:src="@drawable/ic_twitter"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/white_round_corner"
                        android:padding="15dp"/>

                    <ImageView
                        android:id="@+id/img_google_plus"
                        android:layout_width="@dimen/bottom_img_width"
                        android:layout_height="@dimen/bottom_img_height"
                        android:src="@drawable/ic_google_plus"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/white_round_corner"
                        android:padding="15dp"/>
                </LinearLayout>



        </LinearLayout>
    </RelativeLayout>



</FrameLayout>