<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActivityRegister"
    android:scrollbarStyle="insideOverlay">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_bg_blurred"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/marginLeftRightButtonEditText"
                android:layout_marginRight="@dimen/marginLeftRightButtonEditText"
                android:layout_centerVertical="true">


                <!--name-->
                <EditText
                    android:id="@+id/edit_name"
                    style="@style/StyleEdit"
                    android:hint="@string/name"
                    android:layout_marginTop="20dp"/>

                <!--email-->
                <EditText
                    android:id="@+id/edit_email"
                    style="@style/StyleEdit"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"/>

                <!--password-->
                <EditText
                    android:id="@+id/edit_password"
                    style="@style/StyleEdit"
                    android:hint="@string/password"
                    android:inputType="textPassword"/>

                <!--confirm password-->
                <EditText
                    android:id="@+id/edit_confirm_password"
                    style="@style/StyleEdit"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"/>

                <!--role-->
                <LinearLayout
                    style="@style/StyleEdit"
                    android:paddingLeft="15dp">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/entries_role"></Spinner>
                </LinearLayout>


                <!--sign up-->
                <Button
                    style="@style/StyleButton"
                    android:text="@string/sign_up"/>

                <!--login-->
                <TextView
                    android:id="@+id/txt_login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/heightButton"
                    android:background="@drawable/border_white_2dp_round_25dp"
                    android:layout_marginTop="@dimen/marginTopEditTextButton"
                    android:text="@string/login"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/btnTextSize"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>


        </RelativeLayout>



    </LinearLayout>

    </ScrollView>

</FrameLayout>