<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">


     <!--background main image-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_bg_blurred"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="110dp">


                <!--forgot your password ?-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/forgot_your_password"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"/>

                <!--forgot your password message-->
                <TextView
                    android:id="@+id/txt_new_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/forgot_you_password_message"
                    android:textAllCaps="true"
                    android:textColor="@color/colorLighGrey"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"/>

                <!--Email-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/border_white_2dp_round_50dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/editTextContainerPaddingLeftRight"
                    android:paddingRight="@dimen/editTextContainerPaddingLeftRight">

                    <ImageView
                        android:layout_width="@dimen/editIconSizeInContainer"
                        android:layout_height="@dimen/editIconSizeInContainer"
                        android:src="@drawable/ic_email" />

                    <EditText
                        android:id="@+id/edit_email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/edit_bg"
                        android:text="@string/email"
                        android:textSize="24sp"
                        android:textColorHint="@color/colorWhite"
                        android:inputType="textEmailAddress" />

                </LinearLayout>

                <!--Button request-->
                <Button
                    android:id="@+id/login_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="@dimen/editButtonMarginTop"
                    android:background="@drawable/btn_selector"
                    android:text="@string/request"
                    android:textColor="@color/colorBlackText"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>