<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="@color/colorWhite">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/toolbar"/>

        <FrameLayout
            android:id="@+id/container_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragments.FragmentNavigationDrawer"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_drawer"
        android:theme="@style/ThemeNavigation"
        app:itemTextColor="@color/nav_item_text_selecter"
        app:itemIconTint="@color/nav_item_icon_selecter"
        app:itemBackground="@drawable/navigation_item_selector"
        app:headerLayout="@layout/layout_navigation_header"
        android:background="@color/colorNavBg"
        android:layout_gravity="start">


        <TextView
            android:id="@+id/activity_main_navigation_log_out"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightButton"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/border_white_2dp_round_25dp"
            android:backgroundTint="@color/colorTheme"
            android:text="Sign Out"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/open_sans_bold"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"/>


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>