<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">


     <!--background main image-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_bg_blurred"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_gravity="bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/toolbar"
                android:id="@+id/login_toolbar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/toolbar"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:layout_marginBottom="50dp">


                <!--Email-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_white_2dp_round_50dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/editTextContainerPaddingLeftRight"
                    android:paddingRight="@dimen/editTextContainerPaddingLeftRight">

                    <ImageView
                        android:layout_width="@dimen/editIconSizeInContainer"
                        android:layout_height="@dimen/editIconSizeInContainer"
                        android:src="@drawable/ic_email" />

                    <EditText
                        android:id="@+id/edit_email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/edit_bg"
                        android:text="@string/email"
                        android:textSize="24sp"
                        android:textColorHint="@color/colorWhite"
                        android:inputType="textEmailAddress" />

                </LinearLayout>


                <!--Password-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/editButtonMarginTop"
                    android:background="@drawable/border_white_2dp_round_50dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/editTextContainerPaddingLeftRight"
                    android:paddingRight="@dimen/editTextContainerPaddingLeftRight">

                    <ImageView
                        android:layout_width="@dimen/editIconSizeInContainer"
                        android:layout_height="@dimen/editIconSizeInContainer"
                        android:src="@drawable/ic_lock" />

                    <EditText
                        android:id="@+id/edit_password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/edit_bg"
                        android:hint="@string/enter_password"
                        android:textSize="24sp"
                        android:textColorHint="@color/colorWhite"
                        android:fontFamily="@font/dosis_semi_bold"
                        android:inputType="text" />

                </LinearLayout>


                <CheckBox
                    android:id="@+id/check_stay_signed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="REMEMBER ME"
                    android:textColor="@color/colorWhite"
                    android:buttonTint="@color/colorWhite"
                    android:layout_marginTop="@dimen/editButtonMarginTop"
                    />




                <!--Login-->
                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="@dimen/editButtonMarginTop"
                    android:background="@drawable/btn_selector_white_bg"
                    android:text="@string/login"
                    android:textColor="@color/colorBlackText"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!--sign up-->
                <Button
                    android:id="@+id/login_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="@dimen/editButtonMarginTop"
                    android:background="@drawable/btn_bg_transparent_white_border"
                    android:text="Sign Up"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <!--forgot password-->
                <TextView
                    android:id="@+id/login_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Forgot Password"
                    android:textAllCaps="true"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"/>


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>