<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/navigation_item_bg">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border_black_2dp_round_10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/colorWhite">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:background="@android:color/transparent"
            android:hint="@string/search"
            android:textColor="@color/colorBlackText"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nav_search"
            android:layout_alignParentRight="true"
            android:tint="@color/colorTheme"
            android:layout_centerVertical="true"/>

    </RelativeLayout>



</RelativeLayout>
