<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/img_dialog_bg"
    android:gravity="center"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:paddingBottom="5dp">


    <TextView
        android:id="@+id/tv_title_dailog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_message_dailog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"/>


        <Button
            android:id="@+id/btn_dialog"
            android:layout_width="wrap_content"
            android:minWidth="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_selector_white_bg"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>