<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="@string/home"
        android:icon="@drawable/ic_nav_home"
        android:checkable="true"
        android:checked="true"
        />

    <item
        android:id="@+id/menu_profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_nav_profile"
        android:checkable="true" />

    <item
        android:id="@+id/menu_contact"
        android:title="@string/contact"
        android:icon="@drawable/ic_nav_contacts"
        android:checkable="true" />

    <item
        android:id="@+id/menu_participant"
        android:title="@string/participants"
        android:icon="@drawable/ic_nav_participants"
        android:checkable="true" />

    <item
        android:id="@+id/menu_invite"
        android:title="@string/invite"
        android:icon="@drawable/ic_nav_invite"
        android:checkable="true" />

    <item
        android:id="@+id/menu_calender"
        android:title="@string/calender"
        android:icon="@drawable/ic_nav_calender"
        android:checkable="true" />

    <item
        android:id="@+id/menu_notifications"
        android:title="@string/notifications"
        android:icon="@drawable/ic_nav_notification"
        android:checkable="true" />

    <item
        android:id="@+id/menu_evidence_and_archive"
        android:title="@string/evidence_and_archive"
        android:icon="@drawable/ic_nav_evidence_archive"
        android:checkable="true" />

    <item
        android:id="@+id/menu_setting"
        android:title="@string/settings"
        android:icon="@drawable/ic_nav_setting"
        android:checkable="true" />

    <item
        android:id="@+id/menu_feedback"
        android:title="@string/feedback"
        android:icon="@drawable/ic_nav_feedback"
        android:checkable="true" />
</menu>